<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Точное описание с большим количеством ключевых слов.
    около 150 символов">
    <meta name="keywords" content="Marvel">
    <title>Стен Ли</title>
    <style>
         body {
            font-family:'Courier New', Courier, monospace;
            background-color: #000000;
            margin: 2%;
            padding: 2%;
            color: #ff0000;
        }

        h1 {
            text-align: center;
        }
        .infa {
            text-align: justify;
        }
        p{
            text-align: center;
        }
        .image-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
            justify-content: center;
        }

        img {
            border-radius: 10px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            
        }
        main {
            display: flex;
            justify-content: space-around;
            text-align: justify;

        }
    </style>
</head>
<body>
        <h1>Стен Ли</h1>
        <div><img src="AgCA7LY7pCF65NAICyIKDA.jpeg" alt="1"
            style="width: 50%; float: right; max-width: 340px;">
        </div>
        <pre class="infa">
            <h2>Стэн Ли — американский писатель, актёр, продюсер, телеведущий, сценарист, 
                редактор и создатель множества персонажей комиксов, бывший президент 
                и председатель совета директоров издательства Marvel Comics. В сотрудничестве 
                с несколькими художниками, в том числе Джеком Кирби и Стивом Дитко,
                он создал Человека-паука, Халка, Доктора Стрэнджа, Фантастическую четвёрку,
                Железного человека, Сорвиголову, Тора, Людей Икс и многих других вымышленных 
                персонажей. Стэн Ли также известен как актёр кино и телевидения, он снялся 
                во многих фильмах в качестве камео или в ролях второго плана.</h2>
        </pre>
    <main>
        <section>
            <h2>Человек-паук</h2>
            <article>
                <h3>Вселенная Человека-паука</h3>
                <p>Фильм основан на вымышленном персонаже Marvel 
                    Comics Человеке-пауке, в нем снимается Тоби Магуайр 
                    в роли Питера Паркера, старшеклассника, который 
                    начинает бороться с преступностью после того, как 
                    у него развились способности, подобные паучьим. В 
                    "Человеке-пауке" также снимаются Уиллем Дефо в роли 
                    Нормана Осборна (он же Зеленый гоблин), Кирстен Данст 
                    в роли возлюбленной Питера, Мэри-Джейн Уотсон и Джеймс 
                    Франко в роли его лучшего друга Гарри Осборна.</p>
            </article>
            <div><img src="chelovek-pauk-spider-man-gorod-4094.jpg" alt="2"
                style="width: 50%; margin-left: 25%;">
            </div>
        </section>
        
        <section>
            <h2>Доктор Стрэндж</h2>
            <article>
                <h3>Описание</h3>
                <p>Страшная автокатастрофа поставила крест на карьере 
                    успешного нейрохирурга доктора Стрэнджа. Отчаявшись, 
                    он отправляется в путешествие в поисках исцеления и открывает в
                     себе невероятные способности к трансформации пространства и времени.

                    Теперь он — связующее звено между параллельными измерениями, 
                    а его миссия — защищать жителей Земли и противодействовать злу, 
                    какое бы обличие оно ни принимало.</p>
            </article>
            <div><img src="20220217152210955a1aa714.jpg" alt="3"
                style="width: 100%; margin-left: 14%; max-width: 470px;">
            </div>
        </section>

    </main><hr>
    <footer>
        <p>Как оказалось, Стэн Ли является персонажем по имени Уату или Наблюдатель. 
            Этот герой внеземного вида, следящий за деятельностью всего живого по 
            всей вселенной. Он назначен Наблюдателем Земли и ее солнечной системы. 
            Именно поэтому Стэн Ли появляется в качестве камео во всех фильмах.</p>
    </footer>
</body>
</html>
